name: CI/CD Security Pipeline

on:
  push:
     branches: [master]
  pull_request:
     branches: [master]

jobs:
   build-and-scan:
      runs-on: ubuntu-latest

      steps:
      #1 Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      #2 Set up Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
           node-version: 22

      #3 Install Dependencies
      - name: Install dependencies
        run: npm ci

      #4 Code analysis
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v2
        env:
           SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      
      #5 BUILD IMAGE
      - name: Build Docker image
        run: docker build -t nodeapp:latest .

      #6 Container scanning
      - name: Scan Docker image with Trivy
        uses: aquasecurity/trivy-action@master
        with:
           image-ref: nodeapp:latest
           severity-threshold: CRITICAL  

      #7 Login to Docker Hub
      - name: Docker Login
        if: success()
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      #8 Push image
      - name: Push Docker image
        if: success()
        run: |
           docker tag nodeapp:latest kamyavaish/nodeapp:latest
           docker push kamyavaish/nodeapp:latest
